# Application Settings
APP_NAME=Rainbow Trading Organizaions Application
APP_PORT=3000
APP_HOST=localhost

DATABASE_URL=YOUR_DATABASE_CREDENTIALS

APP_PAGINATION_MINIMUM_LIMIT=10
APP_PAGINATION_MAXIMUM_LIMIT=50
APP_PAGINATION_OFFSET=0
APP_TRANSACTIONS_BATCH_SIZE = 1000;