# Application Settings
APP_NAME=Rainbow Trading Organizaions Application
APP_PORT=3000
APP_HOST=localhost

DATABASE_URL='postgresql://neondb_owner:npg_rP2MuZWBnF0m@ep-billowing-thunder-adkc7gaf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

APP_PAGINATION_MINIMUM_LIMIT=10
APP_PAGINATION_MAXIMUM_LIMIT=50
APP_PAGINATION_OFFSET=0
APP_TRANSACTIONS_BATCH_SIZE = 1000;